# activiti-monorepo-inator

./: fix-pom-new.patch  fix-pom.patch  monorepoinator.sh  notes  pom.xml
activi-cloud/: connectors-parent.patch  disable-enforcer.patch  fix-parent.patch  log-off.patch  monorepoinator.sh  pom.xml  remove-dependencies-test.patch  revert-versions.patch  set-dep-to-project-version.patch
activi-core/: fix-pom.patch
activiti-cloud-apps/: monorepoinator.sh
activiti-cloud-apps/conf-files/: Jenkinsfile
