<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-mono-root</artifactId>
  <packaging>pom</packaging>
  <name>Activiti Mono :: Parent</name>
  <version>7.1.0-SNAPSHOT</version>
  <description>Activiti Mono :: Parent</description>
  <url>http://activiti.org</url>
  <properties>
    <activiti-build.version>7.1.27</activiti-build.version>
    <activiti-api.version>7.1.44</activiti-api.version>
    <activiti-core-common.version>7.1.40</activiti-core-common.version>
    <activiti.version>${project.version}</activiti.version>
    <awaitility.version>3.1.6</awaitility.version>
    <batik.version>1.10</batik.version>
    <commons-email.version>1.5</commons-email.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <commons-io.version>2.6</commons-io.version>
    <el-api.version>2.2</el-api.version>
    <geronimo.version>1.1.1</geronimo.version>
    <java-uuid-generator.version>3.1.4</java-uuid-generator.version>
    <javaGeom.version>0.11.1</javaGeom.version>
    <javax.enterprise.concurrent-api.version>1.0</javax.enterprise.concurrent-api.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jgraphx.version>3.9.8.1</jgraphx.version>
    <json-unit.version>1.24.0</json-unit.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <juel.version>2.2.7</juel.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <mybatis.version>3.4.2</mybatis.version>
    <subethasmtp-wiser.version>1.2</subethasmtp-wiser.version>
    <xmlgraphics-commons.version>2.2</xmlgraphics-commons.version>
    <subethasmtp-wiser.version>1.2</subethasmtp-wiser.version>
    <xmlgraphics-commons.version>2.2</xmlgraphics-commons.version>
    <groovy-all.version>2.5.4</groovy-all.version>

    <checkstyle-maven-plugin.version>3.1.0</checkstyle-maven-plugin.version>
    <skipCheckstyle>true</skipCheckstyle>
  </properties>
  <modules>
    <module>activiti-build</module>
    <module>activiti-core-common</module>
    <module>activiti-api</module>
    <module>activiti-dependencies</module>

    <module>Activiti</module>

    <module>activiti-cloud-api</module>
    <module>activiti-cloud-service-common</module>
    <module>activiti-cloud-runtime-bundle-service</module>

    <module>activiti-cloud-app-service</module>
    <module>activiti-cloud-dependencies</module>
    <module>activiti-cloud-audit</module>
    <module>activiti-cloud-audit-service</module>
    <module>activiti-cloud-build</module>
    <module>activiti-cloud-common-chart</module>
    <module>activiti-cloud-connectors</module>
    <module>activiti-cloud-examples</module>
    <module>activiti-cloud-full-chart</module>
    <module>activiti-cloud-gateway</module>
    <module>activiti-cloud-modeling-build</module>
    <module>activiti-cloud-modeling-dependencies</module>
    <module>activiti-cloud-org-service</module>
    <module>activiti-cloud-query-service</module>


  </modules>


</project>
